# SSM-Study

./: .gitignore  pom.xml
SSM-01/: pom.xml
SSM-01/src/main/java/top/BinGCU/controller/: shopStore.java
SSM-01/src/main/java/top/BinGCU/dao/: BookMapper.java  BookMapper.xml  CustomerMapper.java  CustomerMapper.xml
SSM-01/src/main/java/top/BinGCU/pojo/: Book.java  Customer.java
SSM-01/src/main/java/top/BinGCU/service/: BookService.java
SSM-01/src/main/resources/: applicationContext.xml  dataSource.xml  dispatcher-servlet.xml  mybatis.xml
SSM-01/src/test/java/daoTest/: BookTest.java  CustomerTest.java
SSM-01/src/test/java/serviceTest/: BookServiceTest.java
SSM-01/web/: index.jsp
SSM-01/web/WEB-INF/: web.xml
SSM-01/web/WEB-INF/html/: shop-store.html
